@import "var.scss";
.box {
  display: flex;
  justify-content: center;
  .inner {
    margin: 0 50px;
  }
}

.section_content {
  margin-top: 70px;
}

#header {
  max-width: $pageWidth;
  margin: 0 auto;
  .header_wrap {
    padding: 20px 0px;
    position: relative;
    .h_logo {
      a {
        color: $fontBasic;
        font-size: 21px;
        img {
          width: 30px;
        }
      }
    } //h_logo
    .gnb {
      display: flex;
      position: absolute;
      right: 0;
      color: #111;
      right: 40px;
      top: 22px;
      li {
        padding: 10px 20px;
        a {
          color: $fontBasic;
          font-size: 18px;
          font-weight: 400;
          &:hover {
            color: $fontPrimary;
          }
        }
      }
    }
  } //header_wrap
}
//header

//main start
.container {
  overflow: hidden;
  min-width: 330px;
  max-width: 2560px;
  margin: 0 auto;
  #mainbanner {
    margin: 0 auto;
    justify-content: center;
    position: relative;
    .bold_line {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: #ffff66;
      z-index: -1;
      animation: line 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      animation-fill-mode: forwards;
    }
    .bold_line2 {
      right: 0;
      background-color: $fontPrimary;
    }
    .main_logo {
      padding: 20px 20px 20px;
      display: flex;
      li {
        padding: 0px 15px;
        img {
          width: 25px;
          color: $fontPrimary;
        }
      }
    }
    .box {
      .inner {
        .contents {
          margin: 170px 0 70px;
          .textWrap {
            span {
              display: inline-block;
              font-size: 80px;
              font-weight: bold;
            }
            .line {
              width: 100%;
              display: flex;
              .left {
                width: 50%;
                transform: skew(0, -15deg);
                color: $fontPrimary;
                overflow: hidden;
                .spanWrap {
                  width: 100%;
                  text-align: center;
                  transform: translate(50%);
                }
              }
              .right {
                width: 50%;
                transform: skew(0, 15deg);
                color: #ffff66;
                overflow: hidden;
                .spanWrap {
                  width: 100%;
                  text-align: center;
                  transform: translate(-50%);
                }
              }
            }
          }
        }
      }
    } //box
  }
  //mainbanner
}
//main

.content {
  max-width: $pageWidth;
  margin: 0 auto;
  #about {
    .box {
      .inner {
        padding: 20px 40px;
        .introduce {
          color: #777;
        }
        .items {
          display: flex;
          margin-top: 20px;
          .item {
            padding-right: 10px;
          }
        }
      } //inner
    } //box
  } //#about
  #portfolio {
    padding-top: 130px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f1f1f1;
    .section_content {
      padding-top: 70px;
      .box {
        .inner {
          .po_title {
            font-size: 25px;
            color: #333;
            margin-bottom: 25px;
            .plot {
              font-size: 14px;
              color: #888;
              margin-left: 15px;
              font-weight: 300;
            }
          }
          p {
            font-size: 17px;
            font-weight: 400;
            color: #777;
            margin-bottom: 15px;
            span {
              font-weight: 600;
              font-size: 18px;
              padding: 0 10px;
              color: #333;
            }
          } //p
          .color_chip {
            display: flex;
            margin-top: 30px;
            li {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              margin-right: 15px;
            }
          }
          .view {
            border: 1px solid #d3d3d3;
            padding: 15px 50px;
            background-color: #fff;
            margin-top: 30px;
            margin-right: 10px;
          }
          img {
            width: 550px;
          }
        } //inner
      }
    }
  }
}

//color chips
.tera {
  .tera_co {
    li {
      &:first-child {
        background: #251b19;
      }
      &:nth-of-type(2) {
        background: rgba(176, 112, 64, 0.9);
      }
      &:nth-of-type(3) {
        background: #9f948a;
      }
    }
  }
}
//tera
.customs {
  .customs_co {
    li {
      &:first-child {
        background: #053863;
      }
      &:nth-of-type(2) {
        background: #666;
      }
      &:nth-of-type(3) {
        background: #333;
      }
    }
  }
} //customs
.farm {
  .farm_co {
    li {
      &:first-child {
        background: #274135;
      }
      &:nth-of-type(2) {
        background: #5e9b50;
      }
      &:nth-of-type(3) {
        background: #f9d3db;
      }
    }
  }
} //farm
.water {
  .water_co {
    li {
      &:first-child {
        background: #00aa91;
      }
      &:nth-of-type(2) {
        background: #333;
      }
      &:nth-of-type(3) {
        background: #888;
      }
    }
  }
} //water
.ace {
  .ace_co {
    li {
      &:first-child {
        background: #0890c0;
      }
      &:nth-of-type(2) {
        background: #333;
      }
      &:nth-of-type(3) {
        background: #666;
      }
    }
  }
} //ace
.bimber {
  .bimber_co {
    li {
      &:first-child {
        background: #b8944d;
      }
      &:nth-of-type(2) {
        background: #666;
      }
      &:nth-of-type(3) {
        background: #111;
      }
    }
  }
} //bimber

//swiper deco
.swiper_inner {
  text-align: left;
}
.section_title_wrap {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  .section_title {
    font-size: 55px;
    color: $fontBasic;
    font-weight: 500;
    &:after {
      content: "";
      display: inline-block;
      width: 36px;
      height: 2px;
      background: #999;
      margin-left: 5px;
    }
  }
  p {
    color: #777;
  }
}

footer {
  width: 100%;
  background: $fontPrimary;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    padding: 50px;
    color: #f1f1f1;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
}

/*portfolio_pho start*/
#portfolio_photoshop {
  margin: 20px 20px 150px 20px;
  .wrap {
    max-width: $pageWidth;
    margin: 0 auto;
    .row {
      margin-top: 80px;
      .sub_po_title {
        font-size: 35px;
        color: $fontPrimary;
        text-transform: uppercase;
        &:after {
          content: "";
          display: inline-block;
          width: 20px;
          height: 1px;
          background-color: $fontPrimary;
          margin-left: 5px;
        }
      }
      .sub_po_p {
        font-size: 14px;
        color: #666;
        font-weight: 300;
        margin-top: 20px;
      }
      .xd {
        width: 20%;
        margin-left: 200px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
      }
      .inner {
        //width: $pageWidth;
        //margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 20px;
        margin: 50px 0;
        .photoshop_works {
          img {
            height: 300px;
            object-fit: cover;
            border-radius: 0 30px 0 30px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
          }
          .if_click {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            transform: translateY(100%);
            transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
            .page {
              display: flex;
              justify-content: center;
              margin-top: 180px;
              .page_content {
                width: 400px;
                height: 600px;
                margin: 0 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img.web {
                  width: 600px;
                  height: 800px;
                  object-fit: contain;
                }
                p {
                  color: #f9f9f9;
                  font-size: 30px;
                  font-weight: 300;
                  margin-top: 20px;
                }
              }
              .page_content.poster {
                margin: 0 10%;
              }
            }
          }
        }
      }
    }
  }
}

.on {
  visibility: visible !important;
  transform: translateY(0) !important;
}

//media query
@media screen and(max-width: 1450px) {
  #header .header_wrap {
    margin-left: 20px;
  }
}
@media screen and(max-width: 1280px) {
  #portfolio_photoshop .wrap .row .inner .photoshop_works .if_click .page .page_content img.photo {
    width: 150%;
    height: 60%;
  }
  #portfolio_photoshop .wrap .row .inner .photoshop_works .if_click .page .page_content img.long {
    width: 100%;
  }
}

@media screen and (max-width: 1060px) {
  .content {
    #portfolio {
      .section_content {
        .box {
          .inner {
            img {
              width: 100%;
              transform: scale(0.8);
              object-fit: contain;
            }
          }
        }
      }
    }
  }
  #portfolio_photoshop {
    .wrap {
      .row {
        .xd {
          width: 30%;
        }
      }
    }
  }

  #portfolio_photoshop {
    margin: 5%;
  }
}

@media screen and (max-width: 965px) {
  .container #mainbanner .box .inner .contents .textWrap span {
    font-size: 60px;
  }
  .box {
    flex-direction: column-reverse;
  }

  #portfolio_photoshop .wrap .row .inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 885px) {
  #portfolio_photoshop .wrap .row .xd {
    width: 50%;
  }
}

@media screen and (max-width: 710px) {
  .container #mainbanner .box .inner .contents .textWrap span {
    font-size: 40px;
  }
  #portfolio_photoshop .wrap .row .xd {
    margin-left: 25%;
  }
  #portfolio_photoshop .wrap .row .inner .photoshop_works .if_click .page .page_content img.photo {
    height: 40%;
  }
}

@media screen and (max-width: 515px) {
  .container #mainbanner .main_logo li {
    padding: 0 3%;
  }
  .container #mainbanner .box .inner .contents .textWrap span {
    font-size: 7.5vw;
  }
  .content #portfolio .section_content .box .inner .view {
    padding: 3% 10%;
  }
  #portfolio_photoshop .wrap .row .inner {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes line {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}
